{
  "name": "honey-rae-repairs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "buffer": "^6.0.3",
    "npm-run-path": "^5.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "raw-loader": "^4.0.0",
    "react-router-dom": "5.2.1",
    "typescript": "^4.4.2",
    "webpack-cli": "^4.9.2"
  }
}